<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PhpLinqProvider</Name>
    <ProjectGuid>49ce02b3-8379-4241-8e7e-a808554f3530</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PhpLinqProvider</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PhpLinqProvider</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>39503</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:39503/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArgumentOutOfRangeException.php" />
    <Compile Include="ConcatIterator.php" />
    <Compile Include="FromIterator.php" />
    <Compile Include="InvalidOperationException.php" />
    <Compile Include="LinqProvider.php" />
    <Compile Include="SelectIterator.php" />
    <Compile Include="SelectManyIterator.php" />
    <Compile Include="SkipIterator.php" />
    <Compile Include="SkipWhileIterator.php" />
    <Compile Include="TakeIterator.php" />
    <Compile Include="TakeWhileIterator.php" />
    <Compile Include="WhereIterator.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
  </ItemGroup>
</Project>